{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gipfelkoenig",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8080", "frontend"],
      "port": 8080
    }
  ]
}
